/**Mobile First Portrait**/

html, body{
	height: 100%;
}

.heading {
	position: relative;
	height: 90%;
	width: 100%;
	margin: 0 auto;
}

.heading_text {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10%;
	outline: 1px solid black;
}

.mock_json {
	display: block;
	margin-left: 20px;
	font-size: 35px;
	line-height: 125%;
}

.nav-menu {
	padding-top: 20px;
	text-align: center;
	height: 10%;
}

.nav-menu ul{
	padding: 0;
}

.nav-menu a{
	text-decoration: none;
	color: #000;
}

.menu-items li {
	font-size: 20px;
	display: inline;
}

/**About Me Section**/

.about-me {
	min-height: 85%;
	max-height: auto;
	padding-bottom: 20px;
}

.about-me-header {
	text-align: center;
}

.selfie {
	width: 50%;
	height: auto;
	border-radius: 50%;
	display: block;
	margin: 0 auto;	
	padding-bottom: 15px;
}

.about-me p {
	font-size: 15px;
	width: 90%;
	margin: 0 auto;
}

.education-header {
	text-align: center;
}

.edu-institution{
	font-weight: bold;
}

.education-list {
	list-style-type: none;
}

.inner-list {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 2%;
}

.skills-header{
	text-align: center;
}

.skills-list p{
	text-align: left;
	padding-bottom: 10px;
}

.skills-list {
	padding-left: 0px;
	list-style-type: none;
	text-align: center;
	line-height: 1.5;
}

/**Portfolio**/

.portfolio h2 {
	text-align: center;
	padding-bottom: 15px;
}

.gallery * {
	margin: 0 auto;
}


.proj-image{
	display: inline-block;
	width: 100%;
	height: 50%;
}

.picture-frame img {
	position: relative;
	max-width: 90%;
	height: 90%;
	margin: 0 auto;
	display: block;
}




.proj-description{
	display: inline-block;
	width: 100%;
	height: 50%;
}

.description-text{
	padding-top: 2%;
	max-width: 80%;
	text-align: left;
	line-height: 1.5em;
	font-size: 0.9em;
}


.description-text h4{
	padding-bottom: 8px;
}



/**Icons**/

.contact h3{
	text-align: center;
}

.icons {
	list-style-type: none;
	text-align: center;
	padding: 0px;
}

.icons li{
	padding-top: 10px;
	display: inline;
	padding-right: 5%;
	padding-left: 5%;
}

.icons li a {
	text-decoration: none;
	color: #000;
}

@media screen and (min-width: 568px) and (max-width: 736px){
	.description-text{
		padding-top: 10px;
		font-size: 0.7em;
	}
	.selfie{
		width: 35%;
		border-radius: 10%;
	}


	.picture-frame img {
		position: relative;
		max-width: 90%;
		height: 100%;
		margin: 0 auto;
		display: block;
	}


}

@media screen and (min-width: 737px) {

	body{
		background-color: rgb(205,208,211);
	}

	.wrapper{
		width: 60%;
		margin: 0 auto;
		border-left: 2px white solid;
		border-right: 2px white solid;
	}

	.description-text {
		font-size: 0.8em;
	}


	.selfie {
		width: 300px;
		height: auto;
		border-radius: 5%;
		margin: 0 auto;
	}

	.about-me {
		width: 80%;
		margin: 0 auto;
	}

	.education {
		margin: 0 auto;
		text-align: center;
	}
	.wrap-edu {
		text-align: center;
	}
	.edu-content{
		display: inline-block;
		text-align: left;
	}

	.skills-list{
		width: 60%;
		margin: 0 auto;
		text-align: center;
	}

	.left {
		float: left;
	}
	
	.right{
		float: right;
	}

	.proj-image{
		width: 50%;
		max-height: 450px;
		display: inline-block;
		padding-top: 5px;
	}
	

	.proj-description{
		padding-top: 5%;
		width: 50%;
		max-height: 450px;
		display: inline-block;
	}

}

@media screen and (min-width: 900px) {
	.description-text{
		font-size: 1em;
	}
}

@media screen and (min-width: 1440px){
	.description-text{
		font-size: 1.1em;
	}
}